cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           calc
version:        0.0.0
description:    Please see the README file
author:         Ben Wiedermann
maintainer:     Ben Wiedermann
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Eval
      Expr
      Lexer
      Parser
      Tokens
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -freverse-errors
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , cmdargs
  default-language: Haskell2010

executable calc-exe
  main-is: Main.hs
  other-modules:
      Args
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -freverse-errors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calc
    , cmdargs
  default-language: Haskell2010

test-suite calc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -freverse-errors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , calc
    , cmdargs
    , hspec
  default-language: Haskell2010
